# AnimalAdoptionApp

./: .gitignore  LICENSE  README.md
AnimalAdoption/: AnimalAdoption.sln
AnimalAdoption/AnimalAdoption/: AnimalAdoption.csproj  AnimalAdoption.db  Program.cs  appsettings.json
AnimalAdoption/AnimalAdoption/Areas/Identity/Pages/: _ViewImports.cshtml
AnimalAdoption/AnimalAdoption/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
AnimalAdoption/AnimalAdoption/Controllers/: AnimalsController.cs  HomeController.cs
AnimalAdoption/AnimalAdoption/Data/: ApplicationDbContext.cs
AnimalAdoption/AnimalAdoption/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240619143948_InitialMigration.Designer.cs  20240619143948_InitialMigration.cs  20240620065801_AlterAnimalsTable.Designer.cs  20240620065801_AlterAnimalsTable.cs  20240621170453_AddGenderToAnimalsTable.Designer.cs  20240621170453_AddGenderToAnimalsTable.cs  20240625160713_AlterUsersTable.Designer.cs  20240625160713_AlterUsersTable.cs  20240627194306_InitialMigration.Designer.cs  20240627194306_InitialMigration.cs  20240630133501_AddAdoptionRequestsTable.Designer.cs  20240630133501_AddAdoptionRequestsTable.cs  20240701073847_AlterAdoptionRequestsTable.Designer.cs  20240701073847_AlterAdoptionRequestsTable.cs  ApplicationDbContextModelSnapshot.cs
AnimalAdoption/AnimalAdoption/Models/: AdoptionRequest.cs  Animal.cs  ErrorViewModel.cs  User.cs
AnimalAdoption/AnimalAdoption/Properties/: launchSettings.json
AnimalAdoption/AnimalAdoption/Services/: CustomSignInManager.cs
AnimalAdoption/AnimalAdoption/Views/: _ViewImports.cshtml
AnimalAdoption/AnimalAdoption/Views/Animals/: AdoptForm.cshtml  AdoptionRequests.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnimalAdoption/AnimalAdoption/Views/Home/: Index.cshtml  Privacy.cshtml
AnimalAdoption/AnimalAdoption/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AnimalAdoption/AnimalAdoption/wwwroot/css/: authentication.css  login.css  site.css
Documentation/: Animal Adoption Centre.pptx
