<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-AnimalAdoption-4062BD77-2E7E-4EE7-9FE7-A6AF7673C1DC</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\AnimalsAdoption\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AnimalsAdoption\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AnimalsAdoption\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AnimalsAdoption\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AnimalsAdoption\Index.cshtml" />
    </ItemGroup>

</Project>
